# rpc

rpcclass/: .gitignore  pom.xml
rpcclass/prpc-demo/: pom.xml
rpcclass/prpc-demo/prpc-api/: pom.xml
rpcclass/prpc-demo/prpc-api/src/main/java/com/czp/: HelloRpc.java
rpcclass/prpc-demo/prpc-consumer-demo/: pom.xml
rpcclass/prpc-demo/prpc-consumer-demo/src/main/java/com/czp/: Application.java  ConsumerApplication.java
rpcclass/prpc-demo/prpc-provider-demo/: pom.xml
rpcclass/prpc-demo/prpc-provider-demo/src/main/java/com/czp/: Application.java  HelloRpc.java  Study.java  providerApplication.java
rpcclass/prpc-demo/prpc-provider-demo/src/main/java/com/czp/impl/: GoStudy.java  HelloRpcImpl.java
rpcclass/prpc-demo/prpc-provider-demo/src/main/resources/: logback.xml  prpc.xml
rpcclass/prpc-demo/spring-consumer-demo/: pom.xml
rpcclass/prpc-demo/spring-consumer-demo/src/main/java/com/czp/: HelloProvider.java  PrpcProxyBeanPostProcessor.java  SpringConsumerDemoApplication.java
rpcclass/prpc-demo/spring-consumer-demo/src/main/java/resources/: prpc.xml
rpcclass/prpc-demo/spring-consumer-demo/src/test/java/com/czp/springconsumerdemo/: SpringConsumerDemoApplicationTests.java
rpcclass/prpc-demo/spring-provider-demo/: pom.xml
rpcclass/prpc-demo/spring-provider-demo/src/main/java/com/czp/: PrpcStarter.java  SpringProviderDemoApplication.java
rpcclass/prpc-demo/spring-provider-demo/src/main/java/com/czp/impl/: HelloRpcImpl.java
rpcclass/prpc-demo/spring-provider-demo/src/test/java/com/czp/springproviderdemo/: SpringProviderDemoApplicationTests.java
rpcclass/prpc-framework/: pom.xml
rpcclass/prpc-framework/prpc-common/: pom.xml
rpcclass/prpc-framework/prpc-common/src/main/java/com/czp/: Constant.java  IdGenerator.java
rpcclass/prpc-framework/prpc-common/src/main/java/com/czp/annotation/: PrpcApi.java  PrpcBean.java  TryCount.java
rpcclass/prpc-framework/prpc-common/src/main/java/com/czp/exception/: CompressException.java  DiscoveryException.java  LoadBalancerException.java  NetWorkException.java  ResponseException.java  SerializeException.java  ZookeeperException.java
rpcclass/prpc-framework/prpc-common/src/main/java/com/czp/utils/: DateUtil.java  NetUtils.java  ZookeeperNode.java  ZookeeperUtil.java
rpcclass/prpc-framework/prpc-core/: pom.xml
rpcclass/prpc-framework/prpc-core/src/main/java/com/czp/: NettyBootstrapInitializer.java  ProtocolConfig.java  PrpcBootstrap.java  README.md  ReferenceConfig.java  RegistryConfig.java  ServiceConfig.java
rpcclass/prpc-framework/prpc-core/src/main/java/com/czp/builder/xml/: prpc-config.dtd
rpcclass/prpc-framework/prpc-core/src/main/java/com/czp/channnelHandler/: ConsumerChannelInitializer.java
rpcclass/prpc-framework/prpc-core/src/main/java/com/czp/channnelHandler/handler/: MethodCallHandler.java  MySimpleChannelInboundHandler.java  PrpcRequestDecoder.java  PrpcRequestEncoder.java  PrpcResponseDecoder.java  PrpcResponseEncoder.java
rpcclass/prpc-framework/prpc-core/src/main/java/com/czp/compress/: CompressFactory.java  CompressWrapper.java  Compressor.java
rpcclass/prpc-framework/prpc-core/src/main/java/com/czp/compress/impl/: GzipCompressor.java
rpcclass/prpc-framework/prpc-core/src/main/java/com/czp/config/: Configuration.java  ObjectWrapper.java  SpiHandler.java  SpiRead.java  XmlRead.java
rpcclass/prpc-framework/prpc-core/src/main/java/com/czp/core/: HeartbeatDetector.java
rpcclass/prpc-framework/prpc-core/src/main/java/com/czp/discovery/: AbstractRegistry.java  Registry.java
rpcclass/prpc-framework/prpc-core/src/main/java/com/czp/discovery/impl/: ZookeeperRegistry.java
rpcclass/prpc-framework/prpc-core/src/main/java/com/czp/enumeration/: RequestType.java  ResponseCode.java
rpcclass/prpc-framework/prpc-core/src/main/java/com/czp/hook/: PrpcShutDownHook.java  ShutDownHolder.java
rpcclass/prpc-framework/prpc-core/src/main/java/com/czp/loadbalancer/: AbstractLoadBalancer.java  LoadBalancer.java  Selector.java
rpcclass/prpc-framework/prpc-core/src/main/java/com/czp/loadbalancer/impl/: ConsistentHashLoadBalancer.java  MinimumResponseTimeLoadBalancer.java  RoundRobinLoadBalancer.java
rpcclass/prpc-framework/prpc-core/src/main/java/com/czp/protection/: CircuitBreaker.java  RateLimiter.java  TokenBucketRateLimiter.java
rpcclass/prpc-framework/prpc-core/src/main/java/com/czp/proxy/: ProxyFactory.java
rpcclass/prpc-framework/prpc-core/src/main/java/com/czp/proxy/handler/: RpcConsumerInvocationHandler.java
rpcclass/prpc-framework/prpc-core/src/main/java/com/czp/serializer/: Serializer.java  SerializerFactory.java  SerializerUtil.java  SerializerWrapper.java
rpcclass/prpc-framework/prpc-core/src/main/java/com/czp/serializer/impl/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java
rpcclass/prpc-framework/prpc-core/src/main/java/com/czp/transport/message/: MessageFormatConstant.java  PrpcRequest.java  PrpcResponse.java  RequestPayload.java
rpcclass/prpc-framework/prpc-core/src/main/java/com/czp/watchers/: UpAndDownWatcher.java
rpcclass/prpc-manager/: pom.xml
rpcclass/prpc-manager/src/main/java/com/czp/: Application.java
rpcclass/rpc-demo/: pom.xml
rpcdemo/: pom.xml
rpcdemo/src/main/java/com/czp/: aa.java
